#MyEclipse Usage Data
#Sat Jun 30 13:48:57 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=16
bundle/com.genuitec.eclipse.ast.deploy.core=16
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=0
bundle/com.genuitec.eclipse.templates=16
bundle/com.genuitec.pulse.installer.base=16
bundle/com.genuitec.pulse.client.delivery.package.runtime=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=9
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=16
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=16
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=16
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=16
bundle/com.genuitec.eclipse.maven=3
bundle/com.genuitec.eclipse.easie.jonas=16
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=16
bundle/com.genuitec.eclipse.springframework=16
bundle/com.genuitec.eclipse.memory=16
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=16
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=16
bundle/com.genuitec.eclipse.editor.ui=2
bundle/com.genuitec.eclipse.wizards=16
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=16
bundle/com.genuitec.mobile.build.native=16
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=16
bundle/com.genuitec.eclipse.easie.sun9=16
bundle/com.genuitec.eclipse.easie.sun8=16
bundle/com.genuitec.eclipse.core.common=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=16
bundle/com.genuitec.eclipse.easie.sunglassfish3=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=16
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=8
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.mobile.html5.core.ui=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=16
bundle/com.genuitec.eclipse.easie.tomcat=16
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=16
bundle/com.genuitec.eclipse.easie.orion1=16
bundle/com.genuitec.myeclipse.compatibility=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=16
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=16
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=16
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=16
bundle/com.genuitec.eclipse.easie.geronimo1=16
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=16
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.easie.jetty=16
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=16
bundle/com.genuitec.eclipse.easie.jboss7=16
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=16
bundle/com.genuitec.eclipse.easie.jboss5=16
bundle/com.genuitec.eclipse.easie.jboss4=16
bundle/com.genuitec.eclipse.easie.sun81=16
bundle/com.genuitec.eclipse.easie.jboss3=16
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=16
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=16
bundle/com.genuitec.eclipse.easie.weblogic9=16
bundle/com.genuitec.eclipse.easie.weblogic8=16
bundle/com.genuitec.pulse.client.common.widgets.ui=16
bundle/com.genuitec.eclipse.easie.weblogic7=16
bundle/com.genuitec.eclipse.easie.core=16
bundle/com.genuitec.eclipse.easie.weblogic6=16
bundle/com.genuitec.eclipse.fileview=16
bundle/com.genuitec.eclipse.easie.weblogic12=16
bundle/com.genuitec.eclipse.easie.weblogic11=16
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=16
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=16
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=1
misc/period=28800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=16
bundle/com.genuitec.eclipse.easie.websphere6=16
bundle/com.genuitec.eclipse.easie.websphere5=16
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=4
bundle/com.genuitec.eclipse.imageeditor=1
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=16
bundle/com.genuitec.eclipse.ws.xfire=16
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=9
bundle/com.genuitec.eclipse.easie.resin=16
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.easie.tomee=16
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=1
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=16
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.core=16
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=8
bundle/com.genuitec.eclipse.j2eedt.core=16
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=16
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=16
bundle/com.genuitec.eclipse.easie.jetty5=16
bundle/com.genuitec.eclipse.easie.jetty4=16
bundle/com.genuitec.eclipse.struts2=16
bundle/com.genuitec.eclipse.easie.sunwebserver=16
view/org.eclipse.ui.console.ConsoleView=256
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=16
bundle/com.genuitec.eclipse.easie.jonas4=16
bundle/com.genuitec.eclipse.easie.jonas3=16
misc/locale=zh_CN
server/myeclipseTomcatServer=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=470
bundle/com.genuitec.org.hibernate.eclipse=16
bundle/com.genuitec.eclipse.easie.oracle10=16
view/com.genuitec.eclipse.ast.deploy.core.serverview=222
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=16
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=16
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=16
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=16
server/myeclipseTomcatServer7=204
bundle/com.genuitec.eclipse.derby=16
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=16
bundle/com.genuitec.eclipse.easie.oracle9=16
bundle/com.genuitec.eclipse.migration.ui=16
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=16
bundle/com.genuitec.eclipse.easie.websphere61=16
bundle/com.genuitec.eclipse.jsf.designer=16
bundle/com.genuitec.eclipse.jsf=16
bundle/com.genuitec.eclipse.easie.websphere=16
bundle/com.genuitec.eclipse.easie.tcserver6=16
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=16
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=188
bundle/com.genuitec.eclipse.persistence.jpa=16
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=16
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=16
bundle/com.genuitec.eclipse.easie.tomcat8=16
bundle/com.genuitec.eclipse.easie.tomcat7=16
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=16
bundle/com.genuitec.eclipse.easie.tomcat5=16
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=false
bundle/com.genuitec.eclipse.easie.tomcat4=16
view/org.eclipse.jdt.ui.PackageExplorer=177
bundle/com.genuitec.eclipse.easie.resin4=16
bundle/com.genuitec.eclipse.sqlexplorer=16
bundle/com.genuitec.eclipse.easie.resin3=16
bundle/com.genuitec.eclipse.easie.resin2=16
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=16
bundle/com.genuitec.javascript.debug=9
bundle/com.genuitec.eclipse.mobile.html5.core=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=16
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-6-30 5\:48\:57
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
